<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">
    <data>
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/card_therapy_reports_card_view_therapy"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/spacing_medium">

            <!-- Name Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_medium">
                <EditText android:id="@+id/card_therapy_input_therapy_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/activity_add_reports_edit_text_name"
                    android:enabled="false" />
            </android.support.design.widget.TextInputLayout>

            <!-- Unit Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_medium">
                <EditText android:id="@+id/card_therapy_input_therapy_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/activity_add_reports_edit_text_unit"
                    android:enabled="false" />
            </android.support.design.widget.TextInputLayout>

            <!-- Frequency Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_medium">
                <EditText android:id="@+id/card_therapy_input_therapy_frequency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/activity_add_reports_edit_text_frequency"
                    android:enabled="false" />
            </android.support.design.widget.TextInputLayout>

            <!-- Start date Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_medium">
                <EditText android:id="@+id/card_therapy_input_therapy_start_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/activity_add_reports_edit_text_start_date"
                    android:enabled="false" />
            </android.support.design.widget.TextInputLayout>

            <!-- End date Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_medium">
                <EditText android:id="@+id/card_therapy_input_therapy_end_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="@string/activity_add_reports_edit_text_end_date"
                    android:enabled="false" />
            </android.support.design.widget.TextInputLayout>

            <!-- Button modify therapy -->
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/card_therapy_btn_modify_therapy"
                app:theme="@style/contained_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:padding="12dp"
                android:layout_gravity="right"
                android:text="@string/activity_add_reports_button_modify" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>